package atmm;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.WindowConstants;

public class FF { 

public static JFrame LOGİNMENU = new JFrame(); 
// public static JFrame PAGENAME = new JFrame(); 
// public static JFrame PAGENAME2 = new JFrame();

//area A00C2
//public static JPanel Page1     = new JPanel();
public static JPanel LoginPage = new JPanel();

//area A00C3
public static JPanel welcomPanel = new JPanel();
public static JLabel LMESSAGE = new JLabel();

//area A00C4
public static JPanel LoginNamePanel = new JPanel();
public static JLabel LNAME = new JLabel();

//area A00C5
public static JPanel LoginPassPanel = new JPanel();
public static JLabel LPASS = new JLabel();

//area A00C6
public static JPanel TextNamePanel = new JPanel();
public static JTextField  LNAME1 = new JTextField(10);

//area A00C7
public static JPanel TextPassPanel = new JPanel();
public static JPasswordField LPASS1 = new JPasswordField(10);

//area A0V4D
public static JButton SUBMİT = new JButton();


static void timeOut() {
	try {
		Thread.sleep(100);
	} catch (InterruptedException e) {
	
	}{
		
	}
}


/*************************************************************
*  EN      INFO             /   BİLGİLENDİRME            TR  *
* ---------------------------------------------------------- *
* A00C2  : LoginPage        *   GirişSayfası                 *
* A00C3  : WelcomeText      *   HoşgeldinizYazısı            *
* A00C4  : CustomerNumTxt   *   MüşteriNumarasıYazısı        *
* A00C5  : PasswordTxt      *   ŞifreYazısı                  *
* A00C6  : CustomerNumField *   MüşteriNumaraYazmaAlanı      *
* A00C7  : PasswordField    *   ŞifreYazmaAlanı              *
* PR3LX  : PARABANK_Frame   *   PARABANK_ÇERÇEVE             * 
* BL2KQ  : Frame_CnAddBlok  *   Çerçeve_BirleşenEklemeBloğu  *
* M323IC : MainRunBlok      *   AnaÇalıştırmaBloğu           * 
*                           *                                *
* ************************************************************/



//area A00C2
static void LoginPageSetting() {
	LoginPage.setLayout(null);
	LoginPage.setBackground(Color.DARK_GRAY);
	LoginPage.setBounds(0, 0, 500, 250);
	
}

//area A00C3
static void welcomPanel() {
	welcomPanel.setBackground(Color.DARK_GRAY);
	welcomPanel.setBounds(70, 20, 350, 50);
}
static void LoginMessage() {
	LMESSAGE.setText("PARABANK'A HOŞGELDİNİZ");
	LMESSAGE.setForeground(Color.white);
	LMESSAGE.setFont(new Font("Serif", Font.PLAIN, 25));
	LMESSAGE.setBounds(140, 10, 500, 30);
	 
}

//area A00C4
static void LoginCustomerPanel() {
	LoginNamePanel.setBackground(Color.DARK_GRAY);
	LoginNamePanel.setBounds(25, 100, 200, 30);
	LoginNamePanel.setBorder(BorderFactory.createEmptyBorder(-2, 0, 0, -10));
}
static void LoginCustomerLabel() {
// LoginNamePanel.setBorder(BorderFactory.createEmptyBorder(30, 10, 10, 320)); 
 LNAME.setText("MÜŞTERİ NUMARASI : "); LNAME.setForeground(Color.white); 
 LNAME.setFont(new Font("Serif", Font.PLAIN, 18)); LNAME.setBounds(10, 10, 10,10);
}
//area A00C5 
static void LoginPassPanel() { 
 LoginPassPanel.setBackground(Color.DARK_GRAY); 
 LoginPassPanel.setBounds(25, 130, 200, 30); 
 LoginPassPanel.setBorder(BorderFactory.createEmptyBorder(-2, 0, 0,-140)); 
 } 
static void LoginPasswordLabel() { 
LPASS.setText("ŞİFRE : "); 
LPASS.setForeground(Color.white); LPASS.setFont(new Font("Serif", Font.PLAIN, 18)); 
LPASS.setBounds(10, 10, 10, 10);
}

//area A00C6
static void TextNamePanel() {
	TextNamePanel.setBackground(Color.DARK_GRAY);
	TextNamePanel.setBounds(228, 100, 150, 29);
	TextNamePanel.setBorder(BorderFactory.createEmptyBorder(1, 0, 0,20));	
}
static void TextNameField() {
	LNAME1.setBackground(new Color(90,90,90));
	LNAME1.setForeground(Color.white);
	LNAME1.setBorder(BorderFactory.createEmptyBorder(0,0,0,0));
	LNAME1.setFont(new Font("",Font.PLAIN,16));
}

//area A00C7
static void TextPassPanel() {
	TextPassPanel.setBackground(Color.DARK_GRAY);
	TextPassPanel.setBounds(228, 131, 150, 29);
	TextPassPanel.setBorder(BorderFactory.createEmptyBorder(1, 0, 0, 20));
}
static void TextPassField() {
	LPASS1.setBackground(new Color(90,90,90));
	LPASS1.setForeground(Color.white);
	LPASS1.setBorder(BorderFactory.createEmptyBorder(0,0,0,0));
	LPASS1.setFont(new Font("",Font.PLAIN,16));
}


static void Submit() {
	SUBMİT.setText("➜|");
	SUBMİT.setBackground(new Color(232,232,232));
	SUBMİT.setForeground(Color.DARK_GRAY);
	SUBMİT.setBounds(380, 119, 60, 20);
	SUBMİT.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));
}
static void actionevent() { 
	SUBMİT.addActionListener(new ActionListener() {
		public void actionPerformed(ActionEvent i754L) {
			testIt();
		}
	});
}




static void testIt() {
	String CusNum = LNAME1.getText();
	String Pass   = LPASS1.getText();
	if(CusNum.equals("7523") && Pass.equals("1024")) {
		
	
		/**********************************************
		 *              Setting for testIt            *
		 * ------------------------------------------ *
		 * LOGİNMENU and LoginPage  show New Settings *
		 **********************************************/
		LOGİNMENU.dispose();
	current_sessionMenu();
	
	}
	else if(CusNum.equals("") || Pass.equals("")) {
		JOptionPane.showMessageDialog(null,"Müşteri Numarası ve Şifre alanı boş bırakılamaz","[Sistem][PARABANK]",JOptionPane.YES_OPTION);
	}
	else {
		JOptionPane.showMessageDialog(null,"Üzgünüz giriş bilgileriniz yanlış","[Sistem][PARABANK]",JOptionPane.YES_OPTION);
	}

}


//area PR3LX
static void LoginMenu() {
	LOGİNMENU.setTitle("LoginPage/GirşSayfası");
	LOGİNMENU.setLayout(null);
	LOGİNMENU.getContentPane().setBackground(Color.black);
	LOGİNMENU.setSize(500,250);
	LOGİNMENU.setLocation(600,350);
	LOGİNMENU.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	LOGİNMENU.setResizable(false);
	LOGİNMENU.setVisible(true);
	
	addBlokLoginPage();
	
}

//area BL2KQ
static void addBlokLoginPage() {
 LoginPage.add(welcomPanel);
	welcomPanel.add(LMESSAGE);
	welcomPanel();
	LoginMessage();
			
 LoginPage.add(LoginNamePanel);
	LoginNamePanel.add(LNAME);
	LoginNamePanel.add(LNAME1);
	LoginCustomerPanel();
	LoginCustomerLabel();
			
 LoginPage.add(LoginPassPanel);
 	LoginPassPanel.add(LPASS);
 	LoginPassPanel();
 	LoginPasswordLabel();
													
 LoginPage.add(TextNamePanel);
 	TextNamePanel.add(LNAME1);
	TextNamePanel();
	TextNameField();
																
 LoginPage.add(TextPassPanel);
	TextPassPanel.add(LPASS1);
	TextPassField();
    TextPassPanel();
																				
    
    actionevent();	
	LoginPage.add(SUBMİT);																	
	Submit();
																		
	LOGİNMENU.add(LoginPage);
	LoginPageSetting();
}
 



/*****************************************************************
 *  EN                     INFO / BİLGİLENDİRME              TR  *
 * ------------------------------------------------------------- *
 *               PAGE2 SystemUI / Sayfa2 SistemArayüzü           *
 * ------------------------------------------------------------- *
 *  * 
 *  *             
 *  *            
 *  *
 *  *             
 *  *            
 *  *             
 *  *             
 *  *             
 *  *             
 *  *             
 *  *             
 *  *            
 *****************************************************************/

// area P2FF3
public static JFrame current_sessionMenu = new JFrame();

// area P2M4F
public static JPanel sessionPanelMain    = new JPanel();

// area P2FF2
public static JButton current_sessionCheckOut    = new JButton();

// area P2FF4
public static JPanel current_sessionBalanceUI     = new JPanel();
	public static JLabel current_sessionBalance   = new JLabel();
	public static JLabel current_sessionBalanceF  = new JLabel(); //fraction
	
// area P2FF5
public static JPanel current_sessionIdCustomerUI  = new JPanel();

// area P2FF6 
public static JPanel current_sessionProfileUI     = new JPanel();

// area P2FF7 
//public static JPanel current_session >> will be continued 


// area P2M4F
static void sessionPanelMain() {
	sessionPanelMain.setLayout(null);
	sessionPanelMain.setBackground(Color.DARK_GRAY);
	sessionPanelMain.setBounds(0, 0, 500, 300);
	
}

//area P2FF3
static void current_sessionMenu() {

	Dimension dimension;
	current_sessionMenu.setTitle("SessionPage/OturumSayfası");
	current_sessionMenu.setLayout(null);
	current_sessionMenu.getContentPane().setBackground(Color.DARK_GRAY);
	current_sessionMenu.setSize(500,300);
	current_sessionMenu.setLocation(600,350);
	
	current_sessionMenu.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
	current_sessionMenu.setResizable(false);
	current_sessionMenu.setVisible(true);
	
	addBlok_current_session();
}

//area P2FF2
static void current_sessionCheckOut() {

	current_sessionCheckOut.setText("↪️");
	current_sessionCheckOut.setBackground(Color.DARK_GRAY);
	current_sessionCheckOut.setBounds(440, -3, 50, 40);
	current_sessionCheckOut.setForeground(new Color(232,232,232));
	current_sessionCheckOut.setFont(new Font("",Font.PLAIN,25));
	current_sessionCheckOut.setBorder(null);
}

//area P2FF1
static void current_sessionCheckOutLis() {
	current_sessionCheckOut.addActionListener(new ActionListener() {
		public void actionPerformed(ActionEvent i33) {
			timeOut();
			int n=JOptionPane.showConfirmDialog(null,"Çıkmak istediğinden emin misin?","Çıkış",JOptionPane.YES_NO_OPTION);
			if(n==JOptionPane.YES_OPTION) { JOptionPane.showMessageDialog(null,"İyi Günler","ATM",JOptionPane.INFORMATION_MESSAGE); 
			System.exit(0);
			}
		}
	});
}


// area P2FF4
static void current_sessionBalanceUI() {
	current_sessionBalanceUI.setLayout(null);
	current_sessionBalanceUI.setBounds(10, 20, 190, 50);
	current_sessionBalanceUI.setBackground(Color.DARK_GRAY);
}
// area P2FF4
static void current_sessionBalance() {
//	String balance = null;
//	balance = current_sessionBalance.getText();
//	balance = JOptionPane.showInputDialog("Bakiye yükle");
	current_sessionBalance.setText("9.000,00");
	
	current_sessionBalance.setForeground(new Color(232,232,232));
	current_sessionBalance.setBounds(1,1,170,50);
	current_sessionBalance.setFont(new Font("",Font.BOLD,30));
//	current_sessionBalance.setBorder(BorderFactory.createEmptyBorder());
}

// area P2FF5
static void current_sessionIdCustomerUI() {
	current_sessionIdCustomerUI.setBackground(Color.red);
	current_sessionIdCustomerUI.setBounds(400, 2, 30, 10);
}




//area P2FF0
static void addBlok_current_session() {
current_sessionCheckOut();
current_sessionCheckOutLis();
	sessionPanelMain.add(current_sessionCheckOut);
		

current_sessionBalanceUI();
 sessionPanelMain.add(current_sessionBalanceUI);


current_sessionBalance();
	current_sessionBalanceUI.add(current_sessionBalance);
	
 sessionPanelMain();
 	current_sessionMenu.add(sessionPanelMain);

 	current_sessionIdCustomerUI();
 	sessionPanelMain.add(current_sessionIdCustomerUI);
}

//area M323IC
public static void main(String [] args) {
//	LoginMenu();
current_sessionMenu();
}
}
